apiVersion: v1
kind: Secret
metadata:
  name: investment-service-secret
data:
  POSTGRES_HOST: aW52ZXN0bWVudC1zZXJ2aWNlLWRiLmNwNDRhZW1jZXF6MC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: SUdMVXFTek1yTGhUN2Q0VXNoN284cGFXblhzeWNGdDY=
  POSTGRES_DATABASE: cG9zdGdyZXM=
